<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <!-- Cabeçalho -->
        <nav> <!-- Menu de Navegação -->
            <ul> <!-- Nosso menu será uma lista não ordenada -->
                <li><a href="index.html">Início</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>Contato:</h1>
            <form action="" id="formulario">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea><br><br>

                <input type="submit" value="Enviar"><br><br>
            </form>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Paulo Ricardo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
