<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bem-vindo(a) ao meu site Portifólio</h1>
            <p>Sou Paulo Ricardo tenho 15 anos , sou morador da região metropolitna de São Paulo , aluno da Etec Barueri ,
                curso  informática para internet . Sou um jovem com muitos sonhos e metas e busca alcançar tudo isso , gosto de música ,
                jogar futebol , comer  etc.
           
        </section>
        <section class="foto"> 
            <img class="imgdopaulo" src="img/20240526155751206.jpg" width="250" height="250">
            <p>Sou Paulo Ricardo </p>
        </section>
     
    </main>

    <footer>
<p class="rodape"&copy> 2024 Paulo Ricardo. Todos os direitos reservados</p>
    </footer>
</body>
</html>