<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="portifolio.html">Portifólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bem-vindo(a) ao meu site Portifólio</h1>
           
            <p>Aqui estão alguns trabalhos feitos por mim:
                <ul>
    
                </ul>
            </p>
        </section>
        <section class="foto"> 
            <img src="img/Captura de tela 2024-06-20 112134.png" alt="" class="img-foto2" width="400px" height="200px">
            <img src="img/Captura de tela 2024-06-20 105250.png" alt="" class="img-foto">
            <img src="img/Captura de tela 2024-06-20 113109.png" alt="" width="400px" height="250px">
            <p>Meus trabalhos </p>
        </section>

     
    </main>

    <footer>
<p class="rodape"&copy> 2024 Paulo Ricardo. Todos os direitos reservados</p>
    </footer>
</body>
</html>